.heading_wish
    font-size: 25px
    font-weight: 400
    margin: 15px
    color: #cccccc
    
.wish_list
    list-style-type: none
    padding-bottom: 100px
    .wish_item
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba( 0, 0 , 0, 0.25 )
        margin-top: 7px 
        height: 120px 

.link_img
    cursor: pointer
    height: 90%
 
.wish_img
    height: 100%

.wish_content
    position: relative
    width: 100%
    height: 100%

.wish_item_name
    position: absolute
    top: 32px
    left: 40px
    max-width: 55%
    @media (max-width: 740px)
        max-width: 100%
        text-align: right
        height: 50%
        display: flex
        align-items: center
        left: unset
        right: 20px
        top: 0px

.wish_link_name
    cursor: pointer
    color: #ffffff
    font-weight: 400
    font-size: 20px
    opacity: 0.8
    @media (max-width: 740px)
        font-size: 14px
    @media (hover: hover)
        &:hover
            opacity: 1

.wish_price
    @media (max-width: 480px)
        display: none
    position: relative
    width: 50%
    color: #d1b482
    font-weight: 200
    display: flex
    justify-content: center
    align-items: center

.wish_block
    @media (max-width: 740px)
        right: 15px
        top: 57px
    @media (max-width: 480px)
        width: 100px
    width: 200px
    position: absolute
    top: 30px
    right: 20px
    display: flex
    background: #000000

.wish_add
    cursor: pointer
    width: 50%
    height: 30px
    margin: 3px
    border-radius: 5%
    background: #e95104
    color: #ffffff
    border: none
    opacity: 0.8
    // text-align: center

    @media (hover: hover)
        &:hover
            opacity: 1
    @media (max-width: 480px)
        width: 100%

a.wish_add
    display: flex
    align-items: center
    justify-content: center

.wish_remove
    background-color: transparent
    border: none
    color: #ffffff
    cursor: pointer
    position: absolute
    font-size: 13px
    bottom: 15px
    right: 35px
    border-bottom: 1px dotted #a5a0a0
    opacity: 0.8
    @media (hover: hover)
        &:hover
            opacity: 1
    @media (max-width: 740px)
        right: 20px
        bottom: 7px

.empty_list
    padding: 35px
    background: rgba( 0, 0 , 0, 0.25 )
    font-size: 30px
    color: #cccccc
    font-weight: 300
    text-decoration: underline

.wish_in_cart
    width: 50%
    height: 30px
    margin: 3px
    border-radius: 5%
    background: #e95104
    color: #ffffff
    border: none
    opacity: 0.8
    @media (max-width: 480px)
        width: 100%