.heading_cart
    font-size: 25px
    font-weight: 400
    margin: 15px
    color: #cccccc

.link_img
    height: 90%
    cursor: pointer
 
.cart_img
    width: auto
    height: 120px
    
.cart_list
    list-style-type: none
    .cart_item
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba( 0, 0 , 0, 0.25 )
        margin-top: 7px 
        height: 120px

.cart_content
    position: relative
    width: 100%
    height: 100%


.cart_link_name
    color: #ffffff
    opacity: 0.8
    font-size: 20px
    font-weight: 400
    @media (hover: hover)
        &:hover
            opacity: 1
    @media (max-width: 740px)
        font-size: 14px

.cart_item_name
    position: absolute
    max-width: 55%
    top: 32px
    left: 40px
    @media (max-width: 740px)
        max-width: 100%
        text-align: right
        height: 50%
        display: flex
        align-items: center
        left: unset
        right: 20px
        top: 0px

.cart_price
    position: absolute
    top: 35px
    right: 20px
    color: #d1b482
    @media (max-width: 740px)
        top: 62px

.cart_remove
    background: #00000000
    border: none
    color: #ffffff
    cursor: pointer
    position: absolute
    font-size: 13px
    bottom: 30px
    right: 20px
    border-bottom: 1px dotted #a5a0a0
    opacity: 0.8
    @media (hover: hover)
        &:hover
            opacity: 1
    @media (max-width: 740px)
        right: 20px
        bottom: 10px

.buying 
    margin-bottom: 100px
    margin-top: 20px
    width: 100%
    position: relative

.subtotal
    position: absolute
    display: block
    right: 20px
    font-size: 18px
    color: #cccccc
    
.proceed_bt
    position: absolute
    right: 20px
    top: 35px
    background: #e95104
    border: none
    width: 120px
    height: 40px
    cursor: pointer
    color: white
    font-size: 15px
    opacity: 0.8
    @media (hover: hover)
        &:hover
            opacity: 1


.empty_cart
    padding: 35px
    background: rgba( 0, 0 , 0, 0.25 )
    font-size: 30px
    color: #cccccc
    font-weight: 300
    text-decoration: underline


